<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

  <style>
    [seg16]._0 .s0, [seg7]._0 .s0,
    [seg16]._1 .s1, [seg7]._1 .s1,
    [seg16]._2 .s2, [seg7]._2 .s2,
    [seg16]._3 .s3, [seg7]._3 .s3,
    [seg16]._4 .s4, [seg7]._4 .s4,
    [seg16]._5 .s5, [seg7]._5 .s5,
    [seg16]._6 .s6, [seg7]._6 .s6,
    [seg16]._7 .s7, [seg7]._7 .s7,
    [seg16]._8 .s8,
    [seg16]._9 .s9,
    [seg16]._10 .s10,
    [seg16]._11 .s11,
    [seg16]._12 .s12,
    [seg16]._13 .s13,
    [seg16]._14 .s14,
    [seg16]._15 .s15,
    [seg16]._16 .s16
    {
      fill: #ff4a00;
      opacity: 1;
      transition: fill 0s, opacity 0s;
    }
    [seg16] path, [seg7] path {
      fill: #ff4a00;
      opacity: 0.075;
      transition: fill 0.2s, opacity 0.2s;
    }
  </style>

<svg class="_0 _1 _8 _12 _5" height="200px" viewBox="0 0 922 1362" seg16 style="border:1px solid #00f;">
  <g transform="translate(-59.5, 0)">
    <path class="s0" d="M360,75L325,105L375,160H565L615,115L580,75H360Z" />
    <path class="s1" d="M700,75L645,120L685,160H865L935,100L910,75H700Z" />
    <path class="s2" d="M945,117.5L880,177.5L795,622.5L830,662.5L882.5,615L972.5,150L945,117.5Z" />
    <path class="s3" d="M822.5,690L767.5,740L692.5,1185L740,1237.5L777.5,1207.5L860,730L822.5,690Z" />
    <path class="s4" d="M490,1200L437.5,1240L472.5,1282.5H690L722.5,1252.5L675,1200H490Z" />
    <path class="s5" d="M180,1200L112.5,1260L135,1282.5H352.5L402.5,1235L372.5,1200H180Z" />
    <path class="s6" d="M220,692.5L165,740L75,1215L102.5,1240L172.5,1180L255,735L220,692.5Z" />
    <path class="s7" d="M305,115L272.5,147.5L187.5,622.5L225,662.5L277.5,617.5L357.5,172.5L305,115Z" />
    <path class="s8" d="M625,130L570,180L510,485L525,655L605,490L665,170L625,130Z" />
    <path class="s9" d="M865,185L775,260L640.58,445.7L530,670L625,615L840,315L865,185Z" />
    <path class="s10" d="M615,637.5L540,677.5L592.5,720H757.5L810,672.5L777.5,637.5H615Z" />
    <path class="s11" d="M530,682.5L547.5,870L632.5,1107.5L685,1175L705,1050L587.5,730L530,682.5Z" />
    <path class="s12" d="M520,699.79L440,870L385,1180L422.5,1222.5L480,1177.5L534.43,848.43L520,699.79Z" />
    <path class="s13" d="M516.71,681.57L422.99,735.14L210,1035L190,1165L275,1090L415,890L516.71,681.57Z" />
    <path class="s14" d="M285,637.5L237.5,680L270,720H427.5L505,675L457.5,637.5H285Z" />
    <path class="s15" d="M365,185L345,310L455,620L515,670L500,490L420,245L365,185Z" />
    <path class="s16" d="M867,1187A50,50,0,0,0,817,1237A50,50,0,0,0,867,1287A50,50,0,0,0,917,1237A50,50,0,0,0,867,1187Z" />
  </g>
</svg>

<svg class="_0 _1 _8 _12 _5" height="200px" viewBox="0 0 922 1362" seg16 style="border:1px solid #00f;">
  <g transform="translate(-59.5, 0)">
    <path class="s0" d="M360,75L325,105L375,160H565L615,115L580,75H360Z" />
    <path class="s1" d="M700,75L645,120L685,160H865L935,100L910,75H700Z" />
    <path class="s2" d="M945,117.5L880,177.5L795,622.5L830,662.5L882.5,615L972.5,150L945,117.5Z" />
    <path class="s3" d="M822.5,690L767.5,740L692.5,1185L740,1237.5L777.5,1207.5L860,730L822.5,690Z" />
    <path class="s4" d="M490,1200L437.5,1240L472.5,1282.5H690L722.5,1252.5L675,1200H490Z" />
    <path class="s5" d="M180,1200L112.5,1260L135,1282.5H352.5L402.5,1235L372.5,1200H180Z" />
    <path class="s6" d="M220,692.5L165,740L75,1215L102.5,1240L172.5,1180L255,735L220,692.5Z" />
    <path class="s7" d="M305,115L272.5,147.5L187.5,622.5L225,662.5L277.5,617.5L357.5,172.5L305,115Z" />
    <path class="s8" d="M625,130L570,180L510,485L525,655L605,490L665,170L625,130Z" />
    <path class="s9" d="M865,185L775,260L640.58,445.7L530,670L625,615L840,315L865,185Z" />
    <path class="s10" d="M615,637.5L540,677.5L592.5,720H757.5L810,672.5L777.5,637.5H615Z" />
    <path class="s11" d="M530,682.5L547.5,870L632.5,1107.5L685,1175L705,1050L587.5,730L530,682.5Z" />
    <path class="s12" d="M520,699.79L440,870L385,1180L422.5,1222.5L480,1177.5L534.43,848.43L520,699.79Z" />
    <path class="s13" d="M516.71,681.57L422.99,735.14L210,1035L190,1165L275,1090L415,890L516.71,681.57Z" />
    <path class="s14" d="M285,637.5L237.5,680L270,720H427.5L505,675L457.5,637.5H285Z" />
    <path class="s15" d="M365,185L345,310L455,620L515,670L500,490L420,245L365,185Z" />
    <path class="s16" d="M867,1187A50,50,0,0,0,817,1237A50,50,0,0,0,867,1287A50,50,0,0,0,917,1237A50,50,0,0,0,867,1187Z" />
  </g>
</svg>


<!-- <svg class="_0 _2 _3 _5 _6" height="200px" viewBox="0 0 535.15647 894.135" seg7>
	<path class="s0" d="M178.52,60S147.93,65.557,134.34,72.621C121.74,79.176,101.21,99.445,101.21,99.445L205.350,148.360L350.51,146.780L405.73,66.311L178.52,60.000Z" />
	<path class="s1" d="M427.82,77.355L369.44,164.14L359.970,383.46L440.440,437.100L460.960,416.59L475.160,138.89S467.870,114.630,457.530,102.430C450.730,94.400,427.820,77.355,427.820,77.355Z" />
	<path class="s2" d="M451.494,478.12L353.664,512.84L345.774,738.47L397.844,822.09S429.414,803.77,438.874,788.96C448.204,774.33,451.494,738.47,451.494,738.47L462.534,493.9L451.494,478.120Z" />
	<path class="s3" d="M324.484,753.09L175.894,753.59L74.324,802.62C74.326,802.62,92.017,817.9,102.324,823.16C112.004,828.1,133.364,833.14,133.364,833.14L376.514,834.13L324.484,753.09Z" />
	<path class="s4" d="M91.80,474.195L65.5790,492.595L60.001,780.445L160.971,732.475L169.891,512.125L91.8,474.195Z" />
	<path class="s5" d="M83.854,123.12L64.922,413.44L93.541,431.01L169.06,385.040L183.26,168.870L83.854,123.120Z" />
	<path class="s6" d="M192.304,400.81L108.684,451.3L178.104,486.02L335.894,493.9L428.574,460.360L340.654,401.65L192.304,400.81Z" />
</svg>
 -->

<svg class="_0 _2 _3 _5 _6" height="200px" viewBox="0 -75 450 900" seg7>
  <g transform="translate(-59.5, -69.5)">
    <path class="s0" d="M178.52 60S147.93 65.557 134.34 72.621 C 121.74 79.176 101.21 99.445 101.21 99.445L205.35 148.36L350.51 146.78L405.73 66.311L178.52 60 Z"/>
    <path class="s1" d="M427.82 77.355L369.44 164.14L359.97 383.46L440.44 437.1L460.96 416.59L475.16 138.89S467.87 114.63 457.53 102.43 C 450.73 94.4 427.82 77.355 427.82 77.355 Z"/>
    <path class="s2" d="M451.494 478.12L353.664 512.84L345.774 738.47L397.844 822.09S429.414 803.77 438.874 788.96 C 448.204 774.33 451.494 738.47 451.494 738.47L462.534 493.9L451.494 478.12 Z"/>
    <path class="s3" d="M324.484 753.09L175.894 753.59L74.324 802.62 C 74.326 802.62 92.017 817.9 102.324 823.16 C 112.004 828.1 133.364 833.14 133.364 833.14L376.514 834.13L324.484 753.09 Z"/>
    <path class="s4" d="M91.8 474.195L65.579 492.595L60.001 780.445L160.971 732.475L169.891 512.125L91.8 474.195 Z"/>
    <path class="s5" d="M83.854 123.12L64.922 413.44L93.541 431.01L169.06 385.04L183.26 168.87L83.854 123.12 Z"/>
    <path class="s6" d="M192.304 400.81L108.684 451.3L178.104 486.02L335.894 493.9L428.574 460.36L340.654 401.65L192.304 400.81 Z"/>
  </g>
  <path class="s7" transform=" translate(-46.5, 109.4)" d="M471.57 603.83 A 25.44 25.44 0 0 0 446.13 629.27 A 25.44 25.44 0 0 0 471.57 654.7 A 25.44 25.44 0 0 0 497 629.27 A 25.44 25.44 0 0 0 471.57 603.83 Z"/>
</svg>

<svg class="_0 _2 _3 _5 _6" height="200px" viewBox="0 -75 450 900" seg7>
  <g transform="translate(-59.5, -69.5)">
    <path class="s0" d="M178.52 60S147.93 65.557 134.34 72.621 C 121.74 79.176 101.21 99.445 101.21 99.445L205.35 148.36L350.51 146.78L405.73 66.311L178.52 60 Z"/>
    <path class="s1" d="M427.82 77.355L369.44 164.14L359.97 383.46L440.44 437.1L460.96 416.59L475.16 138.89S467.87 114.63 457.53 102.43 C 450.73 94.4 427.82 77.355 427.82 77.355 Z"/>
    <path class="s2" d="M451.494 478.12L353.664 512.84L345.774 738.47L397.844 822.09S429.414 803.77 438.874 788.96 C 448.204 774.33 451.494 738.47 451.494 738.47L462.534 493.9L451.494 478.12 Z"/>
    <path class="s3" d="M324.484 753.09L175.894 753.59L74.324 802.62 C 74.326 802.62 92.017 817.9 102.324 823.16 C 112.004 828.1 133.364 833.14 133.364 833.14L376.514 834.13L324.484 753.09 Z"/>
    <path class="s4" d="M91.8 474.195L65.579 492.595L60.001 780.445L160.971 732.475L169.891 512.125L91.8 474.195 Z"/>
    <path class="s5" d="M83.854 123.12L64.922 413.44L93.541 431.01L169.06 385.04L183.26 168.87L83.854 123.12 Z"/>
    <path class="s6" d="M192.304 400.81L108.684 451.3L178.104 486.02L335.894 493.9L428.574 460.36L340.654 401.65L192.304 400.81 Z"/>
  </g>
  <path class="s7" transform=" translate(-46.5, 109.4)" d="M471.57 603.83 A 25.44 25.44 0 0 0 446.13 629.27 A 25.44 25.44 0 0 0 471.57 654.7 A 25.44 25.44 0 0 0 497 629.27 A 25.44 25.44 0 0 0 471.57 603.83 Z"/>
</svg>

<script>
	document.body.addEventListener('click', ({target:el}) => {
		if (el.tagName !== 'path') return
		const parentSVG = el.closest('svg') // el.parentElement
		parentSVG.classList.toggle(el.className.baseVal.replace('s', '_'))
	})

	// '010101'.replaceAll(/[01]/g, (m,p,s)=>(+m)?'s'+(s.length-p-1):' ')

</script>

	
</body>
</html>